# GreenDaoDemo

app/: build.gradle
app/src/androidTest/java/com/xw/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/greendaodemo/: App.java  GreenDaoManager.java  MainActivity.java
app/src/main/java/com/xw/greendaodemo/bean/: UserBean.java
app/src/main/java/com/xw/greendaodemo/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xw/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
